# hd-oms

./: pom.xml
doc/: sqlinit.sql
src/main/java/com/hd/oms/: OmsApplication.java
src/main/java/com/hd/oms/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hd/oms/component/: GlobalExceptionHandle.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hd/oms/config/: GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/hd/oms/controller/: UmsAdminController.java
src/main/java/com/hd/oms/dao/: UmsAdminMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
src/main/java/com/hd/oms/model/bo/: AdminUserDetails.java
src/main/java/com/hd/oms/model/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
src/main/java/com/hd/oms/model/po/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java
src/main/java/com/hd/oms/service/: UmsAdminService.java
src/main/java/com/hd/oms/service/impl/: UmsAdminServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
src/test/java/com/hd/oms/: OmsApplicationTests.java
src/test/java/com/hd/oms/mbg/: CommentGenerator.java  Generator.java  generatorConfig.xml
